function  annotatePhaseDiagram(fig)
 % A helping function to annotate a diagram 
 annotation(fig,'textbox',...
    [0.126315789473685 0.414285716982115 0.226315783251796 0.114285711589314],...
    'Color',[1 0 0],...
    'String',{'L+HL'},...
    'LineStyle','none',...
    'FontSize',24);
annotation(fig,'textbox',...
    [0.517543859649123 0.152380955077353 0.191228064999246 0.114285711589314],...
    'Color',[1 0 0],...
    'String',{'L+V'},...
    'LineStyle','none',...
    'FontSize',24);
 annotation(fig,'textbox',...
    [0.449122807017544 0.633333336029735 0.105263155280498 0.114285711589314],...
    'Color',[1 0 0],...
    'String',{'L'},...
    'LineStyle','none',...
    'FontSize',24);
annotation(fig,'textbox',...
    [0.133333333333334 0.20952381222021 0.312280692970544 0.114285711589314],...
    'Color',[1 0 0],...
    'String',{'L+V+HL'},...
    'LineStyle','none',...
    'FontSize',24);
end
 

%{
  Copyright 2009-2021 SINTEF ICT, Applied Mathematics.

  This file is part of The MATLAB Reservoir Simulation Toolbox (MRST).

  MRST is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  MRST is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MRST.  If not, see <http://www.gnu.org/licenses/>.
%}